# CarmenRest-VertX

./: .gitignore  .project  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f3c607a5bceb02e249934bbc0078ad8e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.qxco171_120/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.qxco171_120/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.qxco171_120/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
examples/simpleRestService/: Server.java
examples/util/: Runner.java
src/main/java/examples/simpleRestService/: ExampleServer.java
src/main/java/examples/simpleRestService/restServices/: productService.java
src/main/java/examples/util/: Runner.java
src/main/java/rest/vertx/: AvalibleService.java  CORS.java  CarmenRestVertx.java  RestVertx.java
src/main/java/rest/vertx/Annotations/: Base.java  Blocking.java  CORS.java  DELETE.java  GET.java  Method.java  NoParam.java  POST.java  PUT.java  Path.java  Produces.java  RestIgnore.java  ResultType.java  RolesAllowed.java  UPDATE.java
src/main/java/rest/vertx/models/: Blocking.java  RequestInfo.java  RestResponse.java
src/test/java/models/: Number.java
src/test/java/tests/: Annotations.java  JsonTests.java  ParamTypeTests.java  RestResponseTests.java  TimeTests.java
src/test/java/tests/handlers/: AnnotationHandler.java  Instruments.java  Params.java  Singers.java  TimeTest.java
src/test/java/tests/models/: Address.java  Choir.java  Number.java
src/test/java/tests/params/: ParamTypeTests.java  Params.java
src/test/java/utils/: ExampleRunner.java  Runner.java  TestUtility.java
